[platformio]
src_dir = src
; src_dir = mp3
default_envs = debug

[env]
platform = espressif32@^6.11.0
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes

[base]
board = esp32dev
build_flags = 
    ${env.build_flags}
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DLILYGO_T_CALL_A7670_V1_0
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	https://github.com/lewisxhe/TinyGSM-fork.git#cf5c438286666e91c03762bac1825a05d1bf844a
	tzapu/WiFiManager@^2.0.17

[env:debug]
build_type = debug
extends = base
build_flags = 
	${base.build_flags}
	-O0
	-g3
	-fno-omit-frame-pointer
	-DDEBUG
	-Wall
	-Wextra
	-Wno-format-truncation
	-Wdeprecated-declarations

[env:debugWebSerial]
extends = env:debug
build_flags = 
	${env:debug.build_flags}
	-DWEB_SERIAL
lib_deps =
	${env:debug.lib_deps}
	ayushsharma82/WebSerial@^2.1.1
	ESP32Async/ESPAsyncWebServer@^3.7.9
	ESP32Async/AsyncTCP@^3.4.5

[env:debugHA]
extends = env:debug
build_flags = 
	${env:debug.build_flags}
	-DHOME_ASSISTANT_INTEGRATION
lib_deps =
	${env:debug.lib_deps}
	ESP32Async/ESPAsyncWebServer@^3.7.9
	ESP32Async/AsyncTCP@^3.4.5
	bblanchon/ArduinoJson@^7.4.2

[env:debugWebSerialHA]
extends = env:debug
build_flags = 
	${env:debug.build_flags}
	-DWEB_SERIAL
	-DHOME_ASSISTANT_INTEGRATION
lib_deps =
	${env:debug.lib_deps}
	ayushsharma82/WebSerial@^2.1.1
	ESP32Async/ESPAsyncWebServer@^3.7.9
	ESP32Async/AsyncTCP@^3.4.5
	bblanchon/ArduinoJson@^7.4.2

[env:release]
extends = base
build_flags = 
	${base.build_flags}
	-O2
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-fno-exceptions
	-DNDEBUG

[env:releaseWebSerial]
extends = env:release
build_flags = 
	${env:release.build_flags}
	-DWEB_SERIAL
lib_deps =
	${env:release.lib_deps}
	ayushsharma82/WebSerial@^2.1.1
	ESP32Async/ESPAsyncWebServer@^3.7.9
	ESP32Async/AsyncTCP@^3.4.5

[env:releaseHA]
extends = env:release
build_flags = 
	${env:release.build_flags}
	-DHOME_ASSISTANT_INTEGRATION
lib_deps =
	${env:release.lib_deps}
	ESP32Async/ESPAsyncWebServer@^3.7.9
	ESP32Async/AsyncTCP@^3.4.5
	bblanchon/ArduinoJson@^7.4.2

[env:releaseWebSerialHA]
extends = env:release
build_flags = 
	${env:release.build_flags}
	-DWEB_SERIAL
	-DHOME_ASSISTANT_INTEGRATION
lib_deps =
	${env:release.lib_deps}
	ayushsharma82/WebSerial@^2.1.1
	ESP32Async/ESPAsyncWebServer@^3.7.9
	ESP32Async/AsyncTCP@^3.4.5
	bblanchon/ArduinoJson@^7.4.2
