[platformio]
src_dir = src
;src_dir = mp3
default_envs = debug

[env]
platform = espressif32@^6.10.0
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
check_skip_packages = yes

[base]
board = esp32dev
build_flags = 
    ${env.build_flags}
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-DLILYGO_T_CALL_A7670_V1_0
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	https://github.com/lewisxhe/TinyGSM-fork.git#ab405747959c92f6d4ffd56c716784da7d62e33f
	WiFiManager@^2.0.17

[env:debug]
build_type = debug
extends = base
build_flags = 
	${base.build_flags}
	-O0
	-g3
	-fno-omit-frame-pointer
	-DDEBUG
	-Wall
	-Wextra
	-Wno-format-truncation

[env:release]
extends = base
build_flags = 
	${base.build_flags}
	-O2
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-fno-exceptions
	-DNDEBUG
	